# isp2

./: .built-commit-hashes  .editorconfig  .gitignore  .gitmodules  Blackguard.csproj  Blackguard.sln  CODEOWNERS  LICENSE  Program.cs  README.md  log
Utils/: Platform.cs
docs/: setup.md
scripts/: buildandrun.sh  env.sh  reviewandcommit.sh
src/: Blackguard.sln
src/Blackguard/: Blackguard.csproj  Chunk.cs  Config.cs  Game.cs  InputHandler.cs  KeyDefs.cs  Player.cs  Players.cs  Program.cs  Registry.cs  Room.cs  World.cs  WorldGen.cs
src/Blackguard.Build/: Blackguard.Build.csproj  GitCheck.cs  Hash.cs
src/Blackguard.Tests/: Blackguard.Tests.csproj  GameTests.cs
src/Blackguard/Entities/: ArmyOfSkeletons.cs  Beesect.cs  Entity.cs  Goblgoul.cs  HuginnMuninn.cs  LavaShark.cs  Medusa.cs  MimicDoor.cs  Slime.cs
src/Blackguard/Resources/Windows/: Hashes
src/Blackguard/Tiles/: Dirt.cs  Grass.cs  Stone.cs  Tile.cs  TileDefinition.cs
src/Blackguard/UI/: Alignment.cs  CharacterDefs.cs  Drawable.cs  IBoundsProvider.cs  IDrawable.cs  IOffsetProvider.cs  ISelectable.cs  ISizeProvider.cs  MainMenuScene.cs  Panel.cs  Scene.cs  UIButton.cs  UIContainer.cs  UIElement.cs  UIText.cs  Window.cs
src/Blackguard/UI/Elements/: UIButton.cs  UICarouselButton.cs  UIContainer.cs  UIElement.cs  UIInput.cs  UIPlayer.cs  UISpacer.cs  UIText.cs  UIWorld.cs
src/Blackguard/UI/Menus/: DebugMenu.cs  Menu.cs
src/Blackguard/UI/Popups/: ConfirmationPopup.cs  DebugPopup.cs  InfoPopup.cs  Popup.cs
src/Blackguard/UI/Scenes/: CharacterCreationScene.cs  CharacterCreatorMenuScene.cs  GameScene.cs  MainMenuScene.cs  PlayerCreationScene.cs  PlayerSelectionScene.cs  Scene.cs  WorldCreationScene.cs  WorldSelectionScene.cs
src/Blackguard/Utilities/: ColorHandler.cs  Platform.cs  Utils.cs
src/Blackguard/Utilities/Platform/: Linux.cs  Platform.cs  Windows.cs
src/Blackguard/Utils/: Platform.cs  Utils.cs
