<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Default values -->
    <IsWindows>false</IsWindows>
    <IsLinux>false</IsLinux>
    <BuildingWindows>false</BuildingWindows>
    <BuildingLinux>false</BuildingLinux>
    <!-- Redefine if OS is detected -->
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <BuildingWindows Condition="$(RuntimeIdentifier.StartsWith('win'))">true</BuildingWindows>
    <BuildingLinux Condition="$(RuntimeIdentifier.StartsWith('linux'))">true</BuildingLinux>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-curses\dotnet-curses\dotnet-curses.csproj" />
  </ItemGroup>

  <!-- Build Tasks -->

  <!-- Determine proper resources folder -->
  <PropertyGroup Condition="$(BuildingWindows) Or ($(IsWindows) And !$(BuildingLinux))">
    <ResourceFolder>Resources/Windows</ResourceFolder>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildingLinux) Or ($(IsLinux) And !$(BuildingWindows))">
    <ResourceFolder>Resources/Linux</ResourceFolder>
  </PropertyGroup>

  <!-- Force a rebuild of the assembly defining build tasks -->
  <Target Name="CompileBuildTasks" BeforeTargets="BeforeBuild">
    <Message Text="Rebuilding Blackguard.Build" Importance="High" />
    <Exec Command="dotnet build ../Blackguard.Build/Blackguard.Build.csproj" />
    <Message Text="Finished building Blackguard.Build" Importance="High" />
  </Target>

  <!-- Define HashTask, which is resolved from another assembly -->
  <UsingTask TaskName="HashTask" AssemblyFile="../Blackguard.Build/bin/Debug/net8.0/Blackguard.Build.dll" />

  <Target Name="HashNativeLibraries" BeforeTargets="BeforeBuild">
    <Message Text="Hashing libraries in $(ResourceFolder)" Importance="High" />
    <HashTask LibraryDirectory="$(ResourceFolder)" />
    <Message Text="Finished hashing libraries" Importance="High" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(ResourceFolder)/*" />
  </ItemGroup>

</Project>
